所有节点必须安装内核包
yum install ipset ipvsadm

cat > /etc/sysctl.d/k8s.conf << EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
vm.swappiness = 0
EOF

#立刻生效
modprobe br_netfilter
sysctl -p /etc/sysctl.d/k8s.conf


保证在节点重启后能自动加载所需模块
vim /etc/sysconfig/modules/ipvs.modules

#!/bin/sh
ipvs_mods_dir="/usr/lib/modules/$(uname -r)/kernel/net/netfilter/ipvs/"
for mod in `ls ${ipvs_mods_dir} | grep -o "^[^.]*"`; do
    /sbin/modprobe $mod
done


chmod +x /etc/sysconfig/modules/ipvs.modules && /etc/sysconfig/modules/ipvs.modules


#查看是否已经正确加载所需的内核模块
lsmod | grep -e ip_vs -e nf_conntrack_ipv4
cut -f1 -d " "  /proc/modules | grep -e ip_vs -e nf_conntrack_ipv4
lsmod | grep ip_vs


ipvsadm工具检查 kube-proxy 是否维护正确的 ipvs 规则，比如，我们在集群中有以下一些服务：
[root@master ~]# kubectl get svc --all-namespaces
NAMESPACE     NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
default       kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP                  28m
kube-system   kube-dns     ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   28m

====================================================================================

修改ConfigMap的kube-system/kube-proxy中的config.conf

configmap/kube-proxy edited

#修改如下
kind: MasterConfiguration
apiVersion: kubeadm.k8s.io/v1alpha1
...
ipvs:
      excludeCIDRs: null
      minSyncPeriod: 0s
      scheduler: ""
      syncPeriod: 30s
    kind: KubeProxyConfiguration
    metricsBindAddress: 127.0.0.1:10249
    mode: "ipvs"                  #修改

...

原文链接：https://blog.csdn.net/fanren224/article/details/86548398


[root@master nginx-test]# kubectl get pod -n kube-system | grep kube-proxy
kube-proxy-6p7ff                 1/1     Running   2          2d1h
kube-proxy-xvvbc                 1/1     Running   2          2d1h

重启各个节点上的kube-proxy（删除后会自动重新创建）

[root@master nginx-test]# kubectl get pod -n kube-system | grep kube-proxy |awk '{system("kubectl delete pod "$1" -n kube-system")}'
pod "kube-proxy-6p7ff" deleted
pod "kube-proxy-xvvbc" deleted


[root@master nginx-test]# kubectl get pod -n kube-system | grep kube-proxy 
kube-proxy-f8d46                 1/1     Running   0          12s
kube-proxy-wr5wz                 1/1     Running   0          23s



可以得到如下的一些 ipvs 代理规则，
得到以下就成功了
[root@master nginx-test]# ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  172.17.0.1:32150 rr
  -> 10.244.1.6:80                Masq    1      0          0         
  -> 10.244.1.7:80                Masq    1      0          0         
  -> 10.244.1.8:80                Masq    1      0          0         
TCP  2.1.1.20:32150 rr
  -> 10.244.1.6:80                Masq    1      0          0         
  -> 10.244.1.7:80                Masq    1      0          0         
  -> 10.244.1.8:80                Masq    1      0          0         
TCP  10.96.0.1:443 rr
  -> 2.1.1.20:6443                Masq    1      0          0    
-------------------------------------------------
