server {
        listen       88;
        server_name  localhost;

        location / {
            proxy_pass http://my-java:8080;
            
            index  index.html index.htm index.jsp;
        }
    }
